buildscript {
	ext {
		springBootVersion = '2.0.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'xy'
version = '0.1'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-cache")
    compile("org.springframework.boot:spring-boot-starter-data-rest")   
    compile("org.springframework.boot:spring-boot-devtools")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    
    compile 'mysql:mysql-connector-java'

    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.4.0'
    compile group: 'com.alibaba', name: 'druid', version: '1.1.10'
	compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.23.1'
	compile group: 'com.enigmabridge', name: 'hibernate4-sqlite-dialect', version: '0.1.2'
	compile group: 'com.qiniu', name: 'qiniu-java-sdk', version: '7.2.13'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
	compile group: 'com.qiniu', name: 'happy-dns-java', version: '0.1.6'
	compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.10.0'
	compile group: 'com.squareup.okio', name: 'okio', version: '1.14.1'
	compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.10'
	compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
	compile group: 'commons-codec', name: 'commons-codec', version: '1.11'	
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.5'
	compile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.5'
	compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.8.0'
	compile group: 'org.lokra.seaweedfs', name: 'seaweedfs-client', version: '0.7.3.RELEASE'
	compile group: 'com.github.tobato', name: 'fastdfs-client', version: '1.26.2'	
	compile group: 'com.aliyun.oss', name: 'aliyun-sdk-oss', version: '3.1.0'
	compile group: 'org.jdom', name: 'jdom', version: '2.0.2'
	compile group: 'com.aliyun', name: 'aliyun-java-sdk-ram', version: '3.0.0'
	compile group: 'com.aliyun', name: 'aliyun-java-sdk-sts', version: '3.0.0'
	compile group: 'com.aliyun', name: 'aliyun-java-sdk-ecs', version: '4.9.2'	
	
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile('com.jayway.jsonpath:json-path')
    testCompile("org.apache.httpcomponents:httpclient")

}
